#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/foreign/PHEMlight/cpp/CEP.h
string
-
map
-
vector
-
cmath
-
utility
-

../src/foreign/PHEMlight/cpp/CEPHandler.h
string
-
map
-
vector
-
utility
-

../src/foreign/PHEMlight/cpp/Constants.h
config.h
-
string
-

../src/foreign/PHEMlight/cpp/Helpers.h
string
-

../src/utils/common/MsgHandler.h
config.h
-
string
-
vector
-
map
-
iostream
-
utils/iodevices/OutputDevice.h
-

../src/utils/common/Named.h
config.h
-
iostream
-
string
-
set
-

../src/utils/common/Parameterised.h
config.h
-
map
-
string
-
vector
-

../src/utils/common/PolySolver.h
config.h
-
tuple
-

../src/utils/common/RGBColor.h
config.h
-
iostream
-
random
-
utils/common/RandHelper.h
-
utils/common/UtilExceptions.h
-

../src/utils/common/RandHelper.h
config.h
-
cassert
-
vector
-
map
-
random
-
sstream
-
iostream
-

../src/utils/common/SUMOTime.h
config.h
-
limits
-
string
-
UtilExceptions.h
../src/utils/common/UtilExceptions.h

../src/utils/common/SUMOVehicleClass.h
config.h
-
string
-
set
-
limits
-
utils/common/StdDefs.h
-
utils/common/UtilExceptions.h
-
utils/common/StringBijection.h
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/common/StdDefs.h
config.h
-
string
-
cmath
-
limits
-

../src/utils/common/StringBijection.h
config.h
-
iostream
-
map
-
vector
-
string
-
utils/common/UtilExceptions.h
-

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
config.h
-
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../src/utils/common/ToString.h
config.h
-
sstream
-
string
-
iomanip
-
algorithm
-
list
-
utils/xml/SUMOXMLDefinitions.h
-
utils/common/SUMOVehicleClass.h
-
utils/common/Named.h
-
utils/distribution/Distribution_Parameterized.h
-
utils/vehicle/SUMOVTypeParameter.h
-
StdDefs.h
../src/utils/common/StdDefs.h

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

../src/utils/distribution/Distribution.h
config.h
-
utils/common/Named.h
-
utils/common/RandHelper.h
-

../src/utils/distribution/Distribution_Parameterized.h
config.h
-
vector
-
random
-
Distribution.h
../src/utils/distribution/Distribution.h

../src/utils/emissions/CharacteristicMap.h
vector
-
string
-

../src/utils/emissions/EnergyParams.h
config.h
-
map
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-
utils/emissions/CharacteristicMap.h
-

../src/utils/emissions/HelpersMMPEVEM.h
utils/emissions/PollutantsInterface.h
-
utils/emissions/EnergyParams.h
-
map
-

../src/utils/emissions/PHEMCEP.h
config.h
-
vector
-
utils/common/SUMOVehicleClass.h
-
utils/common/StringBijection.h
-
PHEMCEP.h
../src/utils/emissions/PHEMCEP.h
PHEMConstants.h
../src/utils/emissions/PHEMConstants.h

../src/utils/emissions/PHEMConstants.h
config.h
-

../src/utils/emissions/PollutantsInterface.h
config.h
-
vector
-
limits
-
cmath
-
algorithm
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
PHEMCEP.h
../src/utils/emissions/PHEMCEP.h

../src/utils/geom/AbstractPoly.h
config.h
-
Position.h
../src/utils/geom/Position.h

../src/utils/geom/GeomHelper.h
config.h
-
cmath
-
Position.h
../src/utils/geom/Position.h
PositionVector.h
../src/utils/geom/PositionVector.h
utils/common/UtilExceptions.h
-

../src/utils/geom/Position.h
config.h
-
iostream
-
cmath
-
config.h
-

../src/utils/geom/PositionVector.h
config.h
-
vector
-
limits
-
AbstractPoly.h
../src/utils/geom/AbstractPoly.h

../src/utils/iodevices/OutputDevice.h
config.h
-
string
-
map
-
cassert
-
utils/common/ToString.h
-
utils/xml/SUMOXMLDefinitions.h
-
PlainXMLFormatter.h
../src/utils/iodevices/PlainXMLFormatter.h

../src/utils/iodevices/OutputFormatter.h
config.h
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-

../src/utils/iodevices/PlainXMLFormatter.h
config.h
-
OutputFormatter.h
../src/utils/iodevices/OutputFormatter.h

../src/utils/options/Option.h
config.h
-
string
-
vector
-
exception
-
utils/common/UtilExceptions.h
-

../src/utils/options/OptionsCont.h
config.h
-
map
-
string
-
vector
-
iostream
-
Option.h
../src/utils/options/Option.h

../src/utils/vehicle/SUMOVTypeParameter.h
config.h
-
string
-
map
-
utils/common/Parameterised.h
-
utils/common/RGBColor.h
-
utils/common/SUMOTime.h
-
utils/common/SUMOVehicleClass.h
-
utils/distribution/Distribution_Parameterized.h
-

../src/utils/xml/SUMOXMLDefinitions.h
config.h
-
utils/common/StringBijection.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/CharacteristicMap.cpp
config.h
-
cmath
-
cstring
-
stdexcept
-
utils/common/StringTokenizer.h
-
utils/emissions/CharacteristicMap.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/EnergyParams.cpp
config.h
-
utils/common/StringUtils.h
-
utils/common/ToString.h
-
utils/vehicle/SUMOVTypeParameter.h
-
EnergyParams.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/EnergyParams.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/EnergyParams.h
config.h
-
map
-
string
-
vector
-
utils/xml/SUMOXMLDefinitions.h
-
utils/emissions/CharacteristicMap.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersEnergy.cpp
config.h
-
utils/common/SUMOTime.h
-
utils/common/ToString.h
-
utils/common/PolySolver.h
-
HelpersEnergy.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersEnergy.h
utils/common/MsgHandler.h
-
complex
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersEnergy.h
config.h
-
vector
-
limits
-
cmath
-
utils/common/StdDefs.h
-
utils/geom/GeomHelper.h
-
utils/common/SUMOVehicleClass.h
-
PollutantsInterface.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h
EnergyParams.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/EnergyParams.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA.cpp
config.h
-
utils/common/ToString.h
-
HelpersHBEFA.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA.h
config.h
-
vector
-
limits
-
cmath
-
utils/common/StdDefs.h
-
utils/geom/GeomHelper.h
-
utils/common/SUMOVehicleClass.h
-
PollutantsInterface.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA3.cpp
config.h
-
limits
-
cmath
-
algorithm
-
utils/common/StringUtils.h
-
HelpersHBEFA3.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA3.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA3.h
config.h
-
vector
-
limits
-
cmath
-
utils/common/StdDefs.h
-
utils/geom/GeomHelper.h
-
utils/common/SUMOVehicleClass.h
-
PollutantsInterface.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHarmonoise.cpp
config.h
-
PollutantsInterface.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h
HelpersHarmonoise.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHarmonoise.h
limits
-
cmath
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHarmonoise.h
config.h
-
vector
-
limits
-
cmath
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersMMPEVEM.cpp
utils/emissions/CharacteristicMap.h
-
cmath
-
utils/emissions/HelpersMMPEVEM.h
-
utils/common/SUMOTime.h
-
utils/common/StringUtils.h
-
utils/geom/GeomHelper.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersMMPEVEM.h
utils/emissions/PollutantsInterface.h
-
utils/emissions/EnergyParams.h
-
map
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersPHEMlight.cpp
config.h
-
limits
-
cmath
-
PHEMCEPHandler.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEPHandler.h
PHEMConstants.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMConstants.h
foreign/PHEMlight/cpp/Constants.h
-
utils/common/StringUtils.h
-
utils/options/OptionsCont.h
-
HelpersPHEMlight.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersPHEMlight.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersPHEMlight.h
config.h
-
vector
-
limits
-
cmath
-
PHEMCEPHandler.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEPHandler.h
foreign/PHEMlight/cpp/CEP.h
-
foreign/PHEMlight/cpp/CEPHandler.h
-
foreign/PHEMlight/cpp/Helpers.h
-
utils/common/StdDefs.h
-
PollutantsInterface.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEP.cpp
config.h
-
cmath
-
string
-
utils/common/StdDefs.h
-
utils/common/StringBijection.h
-
utils/common/UtilExceptions.h
-
PHEMCEP.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEP.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEP.h
config.h
-
vector
-
utils/common/SUMOVehicleClass.h
-
utils/common/StringBijection.h
-
PHEMCEP.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEP.h
PHEMConstants.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMConstants.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEPHandler.cpp
config.h
-
cstdlib
-
fstream
-
sstream
-
string
-
vector
-
PHEMCEPHandler.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEPHandler.h
PHEMConstants.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMConstants.h
utils/options/OptionsCont.h
-
utils/common/UtilExceptions.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEPHandler.h
config.h
-
vector
-
utils/common/StringBijection.h
-
PHEMCEP.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEP.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMConstants.h
config.h
-

/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.cpp
config.h
-
limits
-
cmath
-
utils/common/SUMOVehicleClass.h
-
utils/common/StringUtils.h
-
utils/common/ToString.h
-
HelpersHBEFA.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA.h
HelpersHBEFA3.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersHBEFA3.h
HelpersPHEMlight.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersPHEMlight.h
HelpersEnergy.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersEnergy.h
HelpersMMPEVEM.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/HelpersMMPEVEM.h
PollutantsInterface.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h

/home/veins/src/sumo-1.11.0/src/utils/emissions/PollutantsInterface.h
config.h
-
vector
-
limits
-
cmath
-
algorithm
-
utils/common/StdDefs.h
-
utils/common/SUMOVehicleClass.h
-
PHEMCEP.h
/home/veins/src/sumo-1.11.0/src/utils/emissions/PHEMCEP.h

src/config.h

