#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/utils/common/StringTokenizer.h
config.h
-
string
-
vector
-

../src/utils/common/StringUtils.h
config.h
-
string
-
xercesc/util/XMLString.hpp
-
utils/common/UtilExceptions.h
-

../src/utils/common/UtilExceptions.h
config.h
-
string
-
stdexcept
-

/home/veins/src/sumo-1.11.0/src/utils/importio/LineHandler.h
config.h
-
vector
-
string
-
utils/common/UtilExceptions.h
-

/home/veins/src/sumo-1.11.0/src/utils/importio/LineReader.cpp
config.h
-
string
-
fstream
-
iostream
-
algorithm
-
sstream
-
utils/common/UtilExceptions.h
-
LineHandler.h
/home/veins/src/sumo-1.11.0/src/utils/importio/LineHandler.h
LineReader.h
/home/veins/src/sumo-1.11.0/src/utils/importio/LineReader.h

/home/veins/src/sumo-1.11.0/src/utils/importio/LineReader.h
config.h
-
string
-
fstream
-
utils/common/UtilExceptions.h
-

/home/veins/src/sumo-1.11.0/src/utils/importio/NamedColumnsParser.cpp
config.h
-
map
-
string
-
utils/common/UtilExceptions.h
-
utils/common/StringUtils.h
-
NamedColumnsParser.h
/home/veins/src/sumo-1.11.0/src/utils/importio/NamedColumnsParser.h

/home/veins/src/sumo-1.11.0/src/utils/importio/NamedColumnsParser.h
config.h
-
map
-
string
-
utils/common/StringTokenizer.h
-

src/config.h

