#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/veins/src/sumo-1.11.0/src/foreign/tcpip/socket.cpp
apps/tcpip/socket.h
-
sys/simulation/simulation_controller.h
-
socket.h
/home/veins/src/sumo-1.11.0/src/foreign/tcpip/socket.h
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
netdb.h
-
errno.h
-
fcntl.h
-
unistd.h
-
winsock2.h
-
ws2tcpip.h
-
cstdio
-
cstring
-
cstdarg
-
cassert
-
string
-
vector
-
string
-
algorithm
-
string.h
-

/home/veins/src/sumo-1.11.0/src/foreign/tcpip/socket.h
config.h
-
shawn_config.h
-
_apps_enable_cmake.h
/home/veins/src/sumo-1.11.0/src/foreign/tcpip/_apps_enable_cmake.h
apps/tcpip/storage.h
-
storage.h
/home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.h
string
-
map
-
vector
-
list
-
deque
-
iostream
-
cstddef
-

/home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.cpp
storage.h
/home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.h
iostream
-
iterator
-
sstream
-
cassert
-
algorithm
-
iomanip
-

/home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.h
config.h
-
shawn_config.h
-
_apps_enable_cmake.h
/home/veins/src/sumo-1.11.0/src/foreign/tcpip/_apps_enable_cmake.h
vector
-
string
-
stdexcept
-
iostream
-

src/config.h

