# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

src/foreign/tcpip/CMakeFiles/foreign_tcpip.dir/socket.cpp.o
 /home/veins/src/sumo-1.11.0/src/foreign/tcpip/socket.cpp
 /home/veins/src/sumo-1.11.0/src/foreign/tcpip/socket.h
 /home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.h
 src/config.h
src/foreign/tcpip/CMakeFiles/foreign_tcpip.dir/storage.cpp.o
 /home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.cpp
 /home/veins/src/sumo-1.11.0/src/foreign/tcpip/storage.h
 src/config.h
